# SkiaSharp

./: VERSIONS.txt  build.cake
binding/Binding/: SKPath.cs  SKSurface.cs  SKSurfaceProperties.cs
docs/xml/FrameworksIndex/: skiasharp-views-forms-1.59.3.xml
samples/Basic/Desktop/SkiaSharpSample/: Form1.Designer.cs  Form1.cs  SkiaSharpSample.csproj
samples/Basic/Docker/: Dockerfile  cleanup.ps1
samples/Basic/WPF/SkiaSharpSample/: SkiaSharpSample.csproj
samples/Basic/Xamarin.Forms/: SkiaSharpSample.sln
samples/Basic/Xamarin.Forms/SkiaSharpSample/: MainPage.xaml  MainPage.xaml.cs
samples/Basic/Xamarin.Forms/SkiaSharpSample.WPF/: MainWindow.xaml  SkiaSharpSample.WPF.csproj
samples/Gallery/Desktop/SkiaSharpSample/: SkiaSharpSample.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Native.Shared/: SKGLViewRendererBase.cs
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Shared/: SKTouchEventArgs.cs
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.UWP/: SKTouchHandler.cs
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.WPF/: SKFormsGLControl.cs  SKGLViewRenderer.cs  SKImageSourceHandler.cs  SKTouchHandler.cs  SkiaSharp.Views.Forms.WPF.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Desktop/: SkiaSharp.Views.Desktop.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Gtk/: SkiaSharp.Views.Gtk.csproj
